# MISA_EMIS

./: README.md
API/MISA.CUKCUK.API/: MISA.CUKCUK.API.sln  Startup.cs  WeatherForecast.cs
API/MISA.CUKCUK.API/API/: BaseController.cs  CustomerGroupController.cs  CustomersController.cs  EmployeesController.cs
API/MISA.CUKCUK.API/Controllers/: WeatherForecastController.cs
API/MISA.CUKCUK.API/Properties/: Resources.Designer.cs
API/MISA.Core/: MISA.Core.csproj
API/MISA.Core/Entities/: CreatedInfor.cs  Customer.cs  CustomerGroup.cs  Employee.cs  Enumerate.cs  Fee.cs  FeeGroup.cs  FeeRange.cs  ServiceResult.cs  StateCode.cs  UnitFee.cs
API/MISA.Core/Interface/: IBaseRepository.cs  IBaseService.cs  ICustomerRepository.cs  ICustomerService.cs  ICutomerGroupService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IFeeGroupRepository.cs  IFeeGroupService.cs  IFeeRangeRepository.cs  IFeeRangeService.cs  IFeeRepository.cs  IFeeService.cs  IUnitFeeRepository.cs  IUnitFeeService.cs
API/MISA.Core/Properties/: Resources.Designer.cs  Resources.resx
API/MISA.Core/Service/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs  (+5 more)
API/MISA.EMIS.API/: MISA.EMIS.API.csproj  MISA.EMIS.API.sln  Program.cs  Startup.cs
API/MISA.EMIS.API/API/: BaseController.cs  FeeController.cs  FeeGroupController.cs  FeeRangeController.cs  UnitFeeController.cs
API/MISA.EMIS.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
API/MISA.Instructure/: MISA.Instructure.csproj
API/MISA.Instructure/DataAccess/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  FeeGroupRepository.cs  FeeRangeRepository.cs  FeeRepository.cs  UnitFeeRepository.cs
UI/misa_emis/: README.md  package-lock.json  package.json
(+12 files in other folders)
